<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav.menu-lateral {
            width: 80px;
            height: 100%;
            background-color: #333;
            padding: 40px 0;
            box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            transition: width 0.5s ease;
        }

        .btn-expandir {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            padding-right: 10px;
        }

        .btn-expandir button {
            color: white;
            font-size: 24px;
            cursor: pointer;
            line-height: 40px;
            border: none;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center; /* Alinha o ícone do botão à esquerda */
            transition: padding-left 0.3s ease;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li.item-menu {
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        ul li.item-menu a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            padding: 15px 20px;
            display: block;
            transition: padding-left 0.5s ease;
            display: flex; /* Adiciona display flex para alinhar o ícone e o texto */
            align-items: center; /* Centraliza verticalmente o ícone e o texto */
        }

        ul li.item-menu a:hover {
            background-color: #555;
        }

        ul li.item-menu a .icon {
            margin-right: 10px;
        }

        ul li.item-menu a .txt-link {
            opacity: 0; /* Inicialmente, o texto está oculto */
            transition: opacity 0.5s ease; 
        }

        /* Expandir o menu quando o mouse passa por cima */
        nav.menu-lateral:hover {
            width: 250px;
        }

        nav.menu-lateral:hover ul li.item-menu a .txt-link {
            opacity: 1; /* Exibe o texto do menu quando o menu está expandido */
        }

        nav.menu-lateral:hover .btn-expandir button {
            padding-left: 20px;
        }

        nav.menu-lateral:hover ul li.item-menu a {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" type="button" class="btn btn-outline-light"><i class="bi bi-list"></i></button>
        </div>
        <ul>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-archive"></i></span>
                    <span class="txt-link">Estoque</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-journal-text"></i></span>
                    <span class="txt-link">Relatórios</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-gear"></i></span>
                    <span class="txt-link">Configurações</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>
