<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: white;
            
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 20px;
            color:aliceblue;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
            font-size: 15px;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>  
    <div>
        <h1 style="text-align: center;">Login</h1>
        <input type="text" id="Login" placeholder="Usuário"> 
        <br><br>
        <input type="password" id="Senha" placeholder="Senha"> 
        <br><br>
        <button onclick="logar()">Enviar</button> 
    </div>

    

    <script>
        function logar(){
            var login = document.getElementById('Login').value;
            var senha = document.getElementById('Senha').value;

            if(login == "admin" && senha == "admin"){
                alert("Sucesso")
            }else{
                alert("Usuário ou senha incorretos");
            }
        };
    </script>
</body>
</html>
