<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: white;
        }
        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            border-radius: 20px;
            color: aliceblue;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font: 15px;
            padding-left: 40px; /* Ajuste para o emoji */
            box-sizing: border-box; /* Garante que o padding não aumente o tamanho do input */
            position: relative; /* Adicionado */
        }
        
        .password-icon { /* Adicionado */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 75px; /* Posicionamento do ícone */
            color: #ddd;
            cursor: pointer; /* Cursor de mão ao passar por cima */
            transition: color 0.3s; /* Transição de cor */
        }

        .password-icon:hover { /* Adicionado */
            color: dodgerblue; /* Cor do ícone ao passar o mouse */
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
            font-size: 15px;
        }
        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>  
    <div>
        <h1 style="text-align: center;">Login</h1>
        <input type="text" id="Login" placeholder="Usuário"> 
        <br><br>
        <input type="password" id="Senha" placeholder="Senha"> 
        <i class="bi bi-eye-fill password-icon" onclick="mostrarSenha()"></i> <!-- Ícone do olho -->
        <br><br>
        <input type="checkbox" id="lembrar-senha">
        <label for="lembrar-senha">Lembrar senha</label>
        <br><br>
        <button onclick="logar()">Enviar</button> 
    </div>

    <script>
        function mostrarSenha() {
            var senhaInput = document.getElementById("Senha");
            if (senhaInput.type === "password") {
                senhaInput.type = "text";
            } else {
                senhaInput.type = "password";
            }
        }

        function logar() {
            var login = document.getElementById('Login').value;
            var senha = document.getElementById('Senha').value;
            var lembrarSenhaCheckbox = document.getElementById('lembrar-senha');

            if (lembrarSenhaCheckbox.checked) {
                localStorage.setItem('senhaSalva', senha);
            } else {
                localStorage.removeItem('senhaSalva');
            }

            if (login === "admin" && senha === "admin") {
                window.location.href = "home.html";
            } else {
                alert("Usuário ou senha incorretos");
            }
        }
    </script>
</body>
</html>
